name=Firebase Arduino based on WiFi101

version=1.1.2

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=Google Firebase Realtime Database Arduino Client Library for Arduino WiFi Shield 101 and Arduino MKR1000 WIFI.

paragraph=This client library provides the most reliable operations for read, store, update and delete the Firebase Realtime database.

category=Communication

url=https://github.com/mobizt/Firebase-Arduino-WiFi101

architectures=*

depends=WiFi101
